<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.detailscreen.DetailFragment">

    <TextView
        android:id="@+id/tvCurrencyForOneRub"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="start|center"
        android:text="@string/_1_rub_123_aed"
        android:textColor="@color/black"
        android:textSize="28sp"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/etConvertValue"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:autofillHints=""
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        tools:ignore="LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

    <TextView
        android:id="@+id/tvExchangeRateAgainstTheRuble"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:gravity="start|center"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>

</LinearLayout>